spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.mxarx.mongodb.net/lotto?retryWrites=true&w=majority
logging.level.com.justedlev.service.lottotickets=debug

com.justedlev.service.lottotickets.dataformot=d.M.yy